<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 🌊 Three.js for Photorealistic Water Physics (ES Modules) -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js"
        }
      }
    </script>
    <script type="module" defer src="main.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="landing.css" /> 
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="mobile.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obaid Rustemi's Website</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div class="menu-overlay">
          <div class="menu-content">
            <ul>
              <li class="overlay-links"><a href="#secondContainer">About</a></li>
              <li class="overlay-links">
                <a href="https://docs.google.com/document/d/1CL_V-0mespUDRs0S8__7iWtMlsIRYbnQFw9OE4Es_zM/edit?usp=sharing"
                  target="_blank"
                  >Resume</a>
              </li>
              <li class="overlay-links"><a href="#thirdContainer">Projects</a></li>
              <li class="overlay-links"><a href="#fourthContainer">Skills</a></li>
              <!-- <li class="overlay-links"><a href="#">Contact</a></li> -->
            </ul>
          </div>
        </div>
        
        <!-- 💧 Phase 1: Single static water dot -->
        <div class="water-dot"></div>
        
        <!-- 🌊 Three.js Water Physics Canvas -->
        <canvas id="water-physics-canvas" style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: -1;
          opacity: 0;
          transition: opacity 0.4s ease;
          background: transparent;
        "></canvas>
      </div>
    </div>

    <header class="showcase">
      <div class="snow-container">
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
      </div>
      <div class="container showcase-inner">
        <h1>Welcome to..</h1>
        <p>Obaid Rustemi's homepage..</p>

        <!-- <a href="#" class="btn">Visit my Linkedin!</a> -->
      </div>
    </header>
    <div id ="mobileSecondContainer">
      <div id="mobile-profile-photo-div">
        <img id="mobileProfilePhoto"
        src="profile-photo-2024.png"
        alt="Obaid Pursuit"
        class="profile-photo"
      /></div>
      <div class="mobileDivs" id="mobile-linkedin-div">
        
        <a href="https://www.linkedin.com/in/obaid-rustemi-0314a355/" target="_blank"><img id="mobile-linkedin-icon" src="linkedin.png"></a>
      </div>
      <div class="mobileDivs" id="mobile-p-div">
        <p>Hi, I'm Obaid (Obie) Rustemi — a New Yorker with California roots, Afghan American heritage, and a lifelong love for technology. I grew up between Silicon Valley's early tech boom and the energy of New York, and those experiences shaped my curiosity and drive.
          <br><br>
          I began my career at Uber as an Android Mobile Engineer, where I transitioned from building with JavaScript, React, and HTML into the deep world of Kotlin, Java, and RxJava. Over time, I shifted into technical program management, where I now bridge engineering and strategy — helping ambitious projects scale while keeping my hands close to the technical details.
          <br><br>
          My journey hasn't been a straight line: I didn't take the traditional college-to-career path. Instead, I fought through setbacks, taught myself to code, built resilience through trial and error, and carved out a career I'm proud of. That winding road gave me a unique perspective on both the technical and human sides of building products.
          <br><br>
          Outside of work, I'm endlessly fascinated by how things connect — whether it's deep learning and neuro-symbolic AI, sports strategy, or the way history and culture shape our world. I'm a fan of UFC (Fedor will always be the 🐐), sneakers, gaming, and binge-watching shows with my wife. I also love traveling, winter weather, and long walks that spark big ideas.
          <br><br>
          Right now, I'm sharpening my coding skills again — experimenting with new tools, creating projects, and rediscovering the fun that first drew me into tech.
          <br><br>
          Thanks for stopping by. If you'd like to connect, you can find me on LinkedIn or reach out by email.</p>
      </div>
      <div class="mobileDivs" id="mobile-email-div">
        
        <a href="mailto:obaidrustemi@pursuit.org" target="_blank"><img id="mobile-email-icon" src="email.png"></a>
      </div>
      
    </div>
    <div id="secondContainerWrap">
      <div id="linkedin-div" class="icon-divs">My LinkedIn
        <a href="https://www.linkedin.com/in/obaid-rustemi-0314a355/" target="_blank"><img src="linkedin.png"></a>
      </div>
      <div id="secondContainer" class="containerLinks">
        <h1>About Me</h1>
        <div id="about-me-div">
        <div id="mobile-profile-div">
          <img
              id="mobileProfilePhoto"
              src="profile-photo-2024.png"
              alt="Obaid Pursuit"
              class="profile-photo"
            />
        </div>
        
        <div>
          <p class="paragraph-text">
            Hi, I'm Obaid (Obie) Rustemi — a New Yorker with California roots, Afghan American heritage, and a lifelong love for technology. I grew up between Silicon Valley's early tech boom and the energy of New York, and those experiences shaped my curiosity and drive.
            <br /><br />
            I began my career at Uber as an Android Mobile Engineer, where I transitioned from building with JavaScript, React, and HTML into the deep world of Kotlin, Java, and RxJava. Over time, I shifted into technical program management, where I now bridge engineering and strategy — helping ambitious projects scale while keeping my hands close to the technical details.
            <br /><br />
            My journey hasn't been a straight line: I didn't take the traditional college-to-career path. Instead, I fought through setbacks, taught myself to code, built resilience through trial and error, and carved out a career I'm proud of. That winding road gave me a unique perspective on both the technical and human sides of building products.
            <br /><br />
            Outside of work, I'm endlessly fascinated by how things connect — whether it's deep learning and neuro-symbolic AI, sports strategy, or the way history and culture shape our world. I'm a fan of UFC (Fedor will always be the 🐐), sneakers, gaming, and binge-watching shows with my wife. I also love traveling, winter weather, and long walks that spark big ideas.
            <br /><br />
            Right now, I'm sharpening my coding skills again — experimenting with new tools, creating projects, and rediscovering the fun that first drew me into tech.
            <br /><br />
            Thanks for stopping by. If you'd like to connect, you can find me on LinkedIn or reach out by email.
          </p>
        </div>
        
        <div id="profile-photo-div">
          
          <img
            id="profilePhoto"
            src="profile-photo-2024.png"
            alt="Obaid Pursuit"
            class="profile-photo"
          />
          
        </div>
      </div>
    </div>
    <div id="email-div" class="icon-divs" >Email Me!
      <a href="mailto:obaidrustemi@pursuit.org" target="_blank"><img src="email.png"></a>
    </div>
    <!-- here -->
  </div>

    
    <div id="thirdContainer" class="containerLinks">
      <div>
        <h1>Projects</h1>
        <div id="projects-div">
          <div class="project1">
            <h2>Star Wars Game</h2>
            <p><a class="project-link"href="https://github.com/ObaidRustemi/FSW-Text-Based-Adventure" target="_blank" >Github Repo Link</a></p>
            <img class="project-screenshot" src= "https://i.ibb.co/p02qZzJ/Text-Based-Adventure-Screenshot.png"
            alt="Text-Based-Adventure-Screenshot" width="300" height="auto">
            <p class="project-description-p">Terminal-based Star Wars game. You can choose between 2 
              <br>different adventures and each adventure has multiple paths</p>
          </div>
          <div class="project2"><h2>Snowman</h2>
            <p><a class="project-link"href="https://github.com/ObaidRustemi/FSW-CLI-Snowman"target="_blank" >Github Repo Link</a></p>
            <img class="project-screenshot" src= "https://i.ibb.co/XkkK879/Screen-Shot-2021-03-20-at-3-39-48-PM.png" 
            alt="Snowman Screenshot" width="300" height="auto">
            <p class="project-description-p">A terminal-based hangman game</p></div>
          <div class="project3"><h2>To Do App</h2>
            <p><a class="project-link"href="https://github.com/ObaidRustemi/Pursuit-Core-Events-Lab"target="_blank" >Github Link</a></p>
            <a href="https://obaidrustemi.github.io/Pursuit-Core-Events-Lab/"target="_blank"><img class="project-screenshot" src= "https://i.ibb.co/bPhCtPq/To-Do-Screenshot.png" 
            alt="To Do Screenshot" width="300" height="auto"></a>
            <p class="project-description-p">An App that allows you to maintain a personal To Do list. 
              <br> You can delete a To Do when complete. 
            </p></div>
            <div class="project4"><h2>Jokes App</h2>
            <p><a class="project-link"href="https://github.com/ObaidRustemi/Pursuit-Core-Web-Promises-Fetch-Lab-v2"target="_blank" >Github Link</a></p>
            <a href="https://obaidrustemi.github.io/Pursuit-Core-Web-Promises-Fetch-Lab-v2/"target="_blank"><img class="project-screenshot" src= "https://i.ibb.co/JBkthyF/Jokes-App-Screenshot.png" 
            alt="Jokes App screenshot" width="300" height="auto"></a>
            <p class="project-description-p">Loads 10 jokes at a time from a Jokes API. Clicking <br>
            on the box will reveal the joke's punchline</p></div>
          </div>
          <div class="project5"><h2>Playing Cards Dealer</h2>
            <p><a class="project-link"href="https://github.com/ObaidRustemi/Pursuit-Core-Web-Async-Await-Lab"target="_blank" >Github Live Page Link</a></p>
            <a href="https://obaidrustemi.github.io/Pursuit-Core-Web-Async-Await-Lab/"target="_blank"><img class="project-screenshot" src= "https://i.ibb.co/cYsyfJR/Cards-App-Screenshot.png" 
            alt="Card Dealer App screenshot" width="300" height="auto"></a>
            <p class="project-description-p">App that uses a playing cards API to generate a fresh deck of cards. <br>
            you can draw 1-10 cards from the deck until the deck is finished</p></div>
        </div>
      </div>
        </div>
      </div>
    </div>
    <div id="fourthContainer">
      <h1>Skills</h1>
      <div id="skills-container">
        <div class="skills-div" id="javascript">
          <img src="javascript.png">
          <p classlist="skills-p">Javascript</p>
        </div>
        <div class="skills-div" id="react">
          <img src="ReactIcon.png">
          <p classlist="skills-p">ReactJS</p>
        </div>
        <div class="skills-div" id="html">
          <img src="html5.png">
          <p classlist="skills-p">HTML</p>
        </div>
        <div class="skills-div" id="css">
          <img src="css.png">
          <p classlist="skills-p">CSS</p>
        </div>
        <div class="skills-div" id="github">
          <img src="github2.png">
          <p classlist="skills-p">GitHub</p>
        </div>
        <div class="skills-div" id="postgres">
          <img src="postgresql.png">
          <p classlist="skills-p">Postgres</p>
        </div>
      </div>
    </div>
  </body>
</html>
