.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background-color: #c4cace;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
/* top and bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}
/* moves line down */
.menu-wrap .hamburger > div:after {
  top: 10px;
}

/* toggler animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* turn lines into x */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(360deg);
}

/* show menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}


.menu-wrap .toggler:checked ~ .menu .menu-overlay {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu .menu-content {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu .menu-overlay {
  background-color: rgba(255, 255, 255, 0.17);
  backdrop-filter: blur(7px);
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu .menu-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1000;
}

.menu-wrap .menu .menu-content ul li {
  list-style: none;
  color: black;
  font-size: 1.6rem;
  padding: 1rem;
}

.menu-wrap .menu .menu-content ul li a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.menu-wrap .menu .menu-content ul li:hover {
    color: white;
}

/* TIER A: CSS Droplet System - Professional Fallback */
.droplets {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease;
}

/* Basic droplet styling with dynamic animation */
.drop {
  position: absolute;
  width: calc(32px * var(--size, 1));
  height: calc(50px * var(--size, 1));
  opacity: 0.85;
  transform-origin: center bottom;
  animation: creep var(--duration, 12s) ease-in-out infinite;
  animation-delay: var(--delay, 0s);
}

/* Droplet fill color - translucent white for glass effect */
.drop path {
  fill: rgba(255, 255, 255, 0.12);
  stroke: none;
}

/* Show droplets only when menu is open */
.menu-wrap .toggler:checked ~ .menu .droplets {
  opacity: 1;
}

/* TIER A-5: Creep Animation - Realistic Water Droplet Sliding */
@keyframes creep {
  0% {
    transform: translateY(0) translateX(0) scale(var(--size, 1));
    opacity: 0.85;
  }
  15% {
    opacity: 0.9;
    transform: translateY(8vh) translateX(2px) scale(calc(var(--size, 1) * 1.1));
  }
  50% {
    opacity: 0.8;
    transform: translateY(35vh) translateX(-1px) scale(calc(var(--size, 1) * 0.95));
  }
  85% {
    opacity: 0.6;
    transform: translateY(80vh) translateX(3px) scale(calc(var(--size, 1) * 0.9));
  }
  100% {
    opacity: 0;
    transform: translateY(100vh) translateX(-2px) scale(calc(var(--size, 1) * 0.8));
  }
}




