:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.7s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  background-color: black;
  font-weight: 400;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  color: black;
  height: 100vh;
  position: relative;
}

.showcase::before {
  content: "";
  background: url("https://i.ibb.co/KGqFtg8/1379469.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.showcase p {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: -0.01em;
}

/* Modern heading styles */
h1 {
  font-weight: 600;
  letter-spacing: -0.02em;
}

h2 {
  font-weight: 500;
  letter-spacing: -0.01em;
}

.btn {
  display: inline-block;
  border: none;
  background-color: rgba(255, 255, 255, 0.20);
  backdrop-filter: blur(6px);
  color: black;
  padding: 0.65rem 1.5rem;
  margin-top: 0.4rem;
  transition: opacity 0.15s ease-in;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
  color: white;
}

/* Snow Animation */
.snow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 1;
}

/* 🎯 NATURAL SNOWFALL SYSTEM - Professional & Performance Optimized */
.snow {
  position: absolute;
  color: white;
  font-family: Arial, sans-serif;
  pointer-events: none;
  will-change: transform, opacity;
  opacity: 0.9;
  
  /* Simple natural snowfall */
  animation: snowfall linear infinite;
}

.snow::before {
  content: "❄";
  display: block;
}

/* Natural snowflake variety */
.snow:nth-child(6n+1)::before { content: "❄"; }
.snow:nth-child(6n+2)::before { content: "❅"; }
.snow:nth-child(6n+3)::before { content: "❆"; }
.snow:nth-child(6n+4)::before { content: "✻"; }
.snow:nth-child(6n+5)::before { content: "✼"; }
.snow:nth-child(6n)::before { content: "❋"; }

/* NATURAL VARIED SNOWFALL - Multiple animations for randomness */
@keyframes snowfall-gentle {
  0% { transform: translateY(-15vh) translateX(0px) rotate(0deg); opacity: 0; }
  5% { transform: translateY(-10vh) translateX(3px) rotate(18deg); opacity: 1; }
  25% { transform: translateY(25vh) translateX(-8px) rotate(90deg); }
  50% { transform: translateY(50vh) translateX(15px) rotate(180deg); }
  75% { transform: translateY(75vh) translateX(-5px) rotate(270deg); }
  95% { transform: translateY(105vh) translateX(8px) rotate(342deg); opacity: 1; }
  100% { transform: translateY(115vh) translateX(12px) rotate(360deg); opacity: 0; }
}

@keyframes snowfall-drift {
  0% { transform: translateY(-10vh) translateX(0px) rotate(0deg); opacity: 0; }
  10% { transform: translateY(-2vh) translateX(-5px) rotate(36deg); opacity: 1; }
  30% { transform: translateY(30vh) translateX(20px) rotate(108deg); }
  60% { transform: translateY(60vh) translateX(-12px) rotate(216deg); }
  80% { transform: translateY(80vh) translateX(18px) rotate(288deg); }
  90% { transform: translateY(95vh) translateX(-8px) rotate(324deg); opacity: 1; }
  100% { transform: translateY(110vh) translateX(5px) rotate(360deg); opacity: 0; }
}

@keyframes snowfall-straight {
  0% { transform: translateY(-8vh) translateX(0px) rotate(0deg); opacity: 0; }
  8% { transform: translateY(-3vh) translateX(2px) rotate(24deg); opacity: 1; }
  25% { transform: translateY(25vh) translateX(-4px) rotate(75deg); }
  50% { transform: translateY(50vh) translateX(6px) rotate(150deg); }
  75% { transform: translateY(75vh) translateX(-3px) rotate(225deg); }
  92% { transform: translateY(98vh) translateX(4px) rotate(276deg); opacity: 1; }
  100% { transform: translateY(108vh) translateX(2px) rotate(300deg); opacity: 0; }
}

/* BEAUTIFUL WINTER FLURRY - Natural variety for all 90 snowflakes */

/* Remove default - each snowflake gets individual properties */
.snow { animation: snowfall-gentle linear infinite; }

/* RANDOMIZED NATURAL SNOWFLAKES - Each one unique */
.snow:nth-child(1) { left: 3%; font-size: 9px; animation: snowfall-gentle 16s linear infinite -2.3s; }
.snow:nth-child(2) { left: 12%; font-size: 12px; animation: snowfall-drift 14s linear infinite -7.1s; }
.snow:nth-child(3) { left: 7%; font-size: 8px; animation: snowfall-straight 18s linear infinite -11.4s; }
.snow:nth-child(4) { left: 23%; font-size: 11px; animation: snowfall-gentle 15s linear infinite -4.8s; }
.snow:nth-child(5) { left: 18%; font-size: 13px; animation: snowfall-drift 13s linear infinite -9.2s; }
.snow:nth-child(6) { left: 31%; font-size: 10px; animation: snowfall-straight 17s linear infinite -1.6s; }
.snow:nth-child(7) { left: 5%; font-size: 14px; animation: snowfall-gentle 12s linear infinite -6.3s; }
.snow:nth-child(8) { left: 27%; font-size: 9px; animation: snowfall-drift 19s linear infinite -13.7s; }
.snow:nth-child(9) { left: 41%; font-size: 8px; animation: snowfall-straight 16s linear infinite -3.1s; }
.snow:nth-child(10) { left: 19%; font-size: 12px; animation: snowfall-gentle 14s linear infinite -8.9s; }
.snow:nth-child(11) { left: 36%; font-size: 11px; animation: snowfall-drift 15s linear infinite -5.5s; }
.snow:nth-child(12) { left: 8%; font-size: 10px; animation: snowfall-straight 18s linear infinite -12.2s; }
.snow:nth-child(13) { left: 44%; font-size: 13px; animation: snowfall-gentle 13s linear infinite -4.7s; }
.snow:nth-child(14) { left: 15%; font-size: 9px; animation: snowfall-drift 17s linear infinite -10.8s; }
.snow:nth-child(15) { left: 52%; font-size: 14px; animation: snowfall-straight 12s linear infinite -2.4s; }
.snow:nth-child(16) { left: 29%; font-size: 8px; animation: snowfall-gentle 19s linear infinite -7.6s; }
.snow:nth-child(17) { left: 11%; font-size: 12px; animation: snowfall-drift 16s linear infinite -14.1s; }
.snow:nth-child(18) { left: 47%; font-size: 11px; animation: snowfall-straight 15s linear infinite -3.8s; }
.snow:nth-child(19) { left: 33%; font-size: 10px; animation: snowfall-gentle 18s linear infinite -9.5s; }
.snow:nth-child(20) { left: 6%; font-size: 13px; animation: snowfall-drift 14s linear infinite -1.2s; }
.snow:nth-child(21) { left: 58%; font-size: 9px; animation: snowfall-straight 17s linear infinite -6.9s; }
.snow:nth-child(22) { left: 21%; font-size: 14px; animation: snowfall-gentle 13s linear infinite -11.3s; }
.snow:nth-child(23) { left: 39%; font-size: 8px; animation: snowfall-drift 16s linear infinite -4.5s; }
.snow:nth-child(24) { left: 14%; font-size: 12px; animation: snowfall-straight 19s linear infinite -8.7s; }
.snow:nth-child(25) { left: 63%; font-size: 11px; animation: snowfall-gentle 15s linear infinite -2.8s; }
.snow:nth-child(26) { left: 25%; font-size: 10px; animation: snowfall-drift 18s linear infinite -12.6s; }
.snow:nth-child(27) { left: 49%; font-size: 13px; animation: snowfall-straight 14s linear infinite -5.1s; }
.snow:nth-child(28) { left: 2%; font-size: 9px; animation: snowfall-gentle 17s linear infinite -10.4s; }
.snow:nth-child(29) { left: 37%; font-size: 14px; animation: snowfall-drift 12s linear infinite -3.6s; }
.snow:nth-child(30) { left: 68%; font-size: 8px; animation: snowfall-straight 16s linear infinite -7.8s; }
.snow:nth-child(31) { left: 16%; font-size: 12px; animation: snowfall-gentle 18s linear infinite -13.9s; }
.snow:nth-child(32) { left: 42%; font-size: 11px; animation: snowfall-drift 15s linear infinite -1.7s; }
.snow:nth-child(33) { left: 9%; font-size: 10px; animation: snowfall-straight 14s linear infinite -6.2s; }
.snow:nth-child(34) { left: 73%; font-size: 13px; animation: snowfall-gentle 17s linear infinite -9.8s; }
.snow:nth-child(35) { left: 28%; font-size: 9px; animation: snowfall-drift 19s linear infinite -4.3s; }
.snow:nth-child(36) { left: 54%; font-size: 14px; animation: snowfall-straight 13s linear infinite -11.7s; }
.snow:nth-child(37) { left: 13%; font-size: 8px; animation: snowfall-gentle 16s linear infinite -2.9s; }
.snow:nth-child(38) { left: 46%; font-size: 12px; animation: snowfall-drift 18s linear infinite -8.1s; }
.snow:nth-child(39) { left: 35%; font-size: 11px; animation: snowfall-straight 15s linear infinite -12.5s; }
.snow:nth-child(40) { left: 78%; font-size: 10px; animation: snowfall-gentle 14s linear infinite -5.4s; }
.snow:nth-child(41) { left: 4%; font-size: 13px; animation: snowfall-drift 17s linear infinite -10.1s; }
.snow:nth-child(42) { left: 59%; font-size: 9px; animation: snowfall-straight 19s linear infinite -3.3s; }
.snow:nth-child(43) { left: 22%; font-size: 14px; animation: snowfall-gentle 12s linear infinite -7.5s; }
.snow:nth-child(44) { left: 51%; font-size: 8px; animation: snowfall-drift 16s linear infinite -13.2s; }
.snow:nth-child(45) { left: 83%; font-size: 12px; animation: snowfall-straight 18s linear infinite -1.8s; }
.snow:nth-child(46) { left: 17%; font-size: 11px; animation: snowfall-gentle 15s linear infinite -6.7s; }
.snow:nth-child(47) { left: 40%; font-size: 10px; animation: snowfall-drift 14s linear infinite -11.6s; }
.snow:nth-child(48) { left: 10%; font-size: 13px; animation: snowfall-straight 17s linear infinite -4.1s; }
.snow:nth-child(49) { left: 65%; font-size: 9px; animation: snowfall-gentle 19s linear infinite -9.3s; }
.snow:nth-child(50) { left: 30%; font-size: 14px; animation: snowfall-drift 13s linear infinite -2.6s; }
.snow:nth-child(51) { left: 88%; font-size: 8px; animation: snowfall-straight 16s linear infinite -8.4s; }
.snow:nth-child(52) { left: 24%; font-size: 12px; animation: snowfall-gentle 18s linear infinite -12.8s; }
.snow:nth-child(53) { left: 57%; font-size: 11px; animation: snowfall-drift 15s linear infinite -5.7s; }
.snow:nth-child(54) { left: 1%; font-size: 10px; animation: snowfall-straight 14s linear infinite -10.9s; }
.snow:nth-child(55) { left: 45%; font-size: 13px; animation: snowfall-gentle 17s linear infinite -3.4s; }
.snow:nth-child(56) { left: 32%; font-size: 9px; animation: snowfall-drift 19s linear infinite -7.9s; }
.snow:nth-child(57) { left: 70%; font-size: 14px; animation: snowfall-straight 12s linear infinite -13.5s; }
.snow:nth-child(58) { left: 20%; font-size: 8px; animation: snowfall-gentle 16s linear infinite -1.9s; }
.snow:nth-child(59) { left: 61%; font-size: 12px; animation: snowfall-drift 18s linear infinite -6.8s; }
.snow:nth-child(60) { left: 38%; font-size: 11px; animation: snowfall-straight 15s linear infinite -11.1s; }
.snow:nth-child(61) { left: 93%; font-size: 10px; animation: snowfall-gentle 14s linear infinite -4.6s; }
.snow:nth-child(62) { left: 26%; font-size: 13px; animation: snowfall-drift 17s linear infinite -9.7s; }
.snow:nth-child(63) { left: 53%; font-size: 9px; animation: snowfall-straight 19s linear infinite -2.5s; }
.snow:nth-child(64) { left: 12%; font-size: 14px; animation: snowfall-gentle 13s linear infinite -8.3s; }
.snow:nth-child(65) { left: 75%; font-size: 8px; animation: snowfall-drift 16s linear infinite -12.7s; }
.snow:nth-child(66) { left: 43%; font-size: 12px; animation: snowfall-straight 18s linear infinite -5.2s; }
.snow:nth-child(67) { left: 7%; font-size: 11px; animation: snowfall-gentle 15s linear infinite -10.6s; }
.snow:nth-child(68) { left: 66%; font-size: 10px; animation: snowfall-drift 14s linear infinite -3.7s; }
.snow:nth-child(69) { left: 34%; font-size: 13px; animation: snowfall-straight 17s linear infinite -8.8s; }
.snow:nth-child(70) { left: 80%; font-size: 9px; animation: snowfall-gentle 19s linear infinite -1.4s; }
.snow:nth-child(71) { left: 18%; font-size: 14px; animation: snowfall-drift 12s linear infinite -7.2s; }
.snow:nth-child(72) { left: 55%; font-size: 8px; animation: snowfall-straight 16s linear infinite -13.8s; }
.snow:nth-child(73) { left: 5%; font-size: 12px; animation: snowfall-gentle 18s linear infinite -4.9s; }
.snow:nth-child(74) { left: 48%; font-size: 11px; animation: snowfall-drift 15s linear infinite -9.6s; }
.snow:nth-child(75) { left: 85%; font-size: 10px; animation: snowfall-straight 14s linear infinite -2.7s; }
.snow:nth-child(76) { left: 31%; font-size: 13px; animation: snowfall-gentle 17s linear infinite -8.5s; }
.snow:nth-child(77) { left: 71%; font-size: 9px; animation: snowfall-drift 19s linear infinite -12.3s; }
.snow:nth-child(78) { left: 15%; font-size: 14px; animation: snowfall-straight 13s linear infinite -5.8s; }
.snow:nth-child(79) { left: 62%; font-size: 8px; animation: snowfall-gentle 16s linear infinite -11.4s; }
.snow:nth-child(80) { left: 23%; font-size: 12px; animation: snowfall-drift 18s linear infinite -3.9s; }
.snow:nth-child(81) { left: 90%; font-size: 11px; animation: snowfall-straight 15s linear infinite -7.4s; }
.snow:nth-child(82) { left: 41%; font-size: 10px; animation: snowfall-gentle 14s linear infinite -13.1s; }
.snow:nth-child(83) { left: 8%; font-size: 13px; animation: snowfall-drift 17s linear infinite -1.5s; }
.snow:nth-child(84) { left: 76%; font-size: 9px; animation: snowfall-straight 19s linear infinite -6.1s; }
.snow:nth-child(85) { left: 27%; font-size: 14px; animation: snowfall-gentle 12s linear infinite -10.7s; }
.snow:nth-child(86) { left: 58%; font-size: 8px; animation: snowfall-drift 16s linear infinite -4.2s; }
.snow:nth-child(87) { left: 14%; font-size: 12px; animation: snowfall-straight 18s linear infinite -9.1s; }
.snow:nth-child(88) { left: 67%; font-size: 11px; animation: snowfall-gentle 15s linear infinite -2.8s; }
.snow:nth-child(89) { left: 35%; font-size: 10px; animation: snowfall-drift 14s linear infinite -8.6s; }
.snow:nth-child(90) { left: 95%; font-size: 13px; animation: snowfall-straight 17s linear infinite -12.9s; }

/* ACCESSIBILITY: Respect user preferences */
@media (prefers-reduced-motion: reduce) {
  .snow {
    animation: snowfall 60s linear infinite !important;
  }
}

/* ✨ Clean, efficient system automatically handles all 90 snowflakes! */

